# very minimal settings for swift-bench to generate a good sampling of
# possible swift requests
[bench]
auth = http://10.103.115.7:8081/auth/v1.0
user = test:tester
key = testing
concurrency = 1
object_size = 2
num_objects = 1
num_gets = 1
delete = yes
auth_version = 1.0

